import {getFib, getFibWithCache} from "./utils/fib/fib";
import parseToObject from "./utils/parse-to-object/parse-to-object";

window.tasks = {
  task1: {
    desc: `Реализовать функцию, принимающую число (индекс в последовательности Фибоначчи),
    функция должна вернуть значение числа. Использовать рекурсию.`,
    run: getFib
  },

  task2: {
    desc: `Реализовать функцию, принимающую число (индекс в последовательности Фибоначчи),
    функция должна вернуть значение числа. Использовать рекурсию.`,
    run: getFibWithCache
  },

  task3: {
    desc: `Реализовать функцию, принимающую число (индекс в последовательности Фибоначчи),
    функция должна вернуть значение числа. Использовать рекурсию.`,
    run: parseToObject
  }
};
