import {getFib, getFibWithCache} from "./utils/fib/fib";

window.tasks = {
  task1: {
    desc: `Реализовать функцию, принимающую число (индекс в последовательности Фибоначчи),
    функция должна вернуть значение числа. Использовать рекурсию.`,
    run: getFib
  },

  task2: {
    desc: `Реализовать функцию, принимающую число (индекс в последовательности Фибоначчи),
    функция должна вернуть значение числа. Использовать рекурсию.`,
    run: getFibWithCache
  }
};
